<!DOCTYPE html>

<html>

	<head>
		<title>Plant Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="resources/swiper/swiper.min.css">

		<style type="text/css">

			@font-face {
			    font-family: 'Gamja Flower';
			    src: url('resources/gamjaflower-regular.ttf');
			}

			* {
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			   margin: 0;
			   padding: 0;
			   border: none;
			}

			h1, h2, h3, h4, h5, h6 {
				font-variant: small-caps;
			}

			h1 {
				margin: 0 2px 4px;
			}

			body {
				padding: 6px;
				background-color: #efefef;
				color: #3d3d3d;
				font-family: 'Gamja Flower';
				text-align: center;
			}

			.wrapper {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
			}

			#guess-the-plant-img {
				width: 100%;
				max-width: 600px;
				border: 5px double green;
			}

			.big-btn {
				font-family: 'Gamja Flower';
				padding: 4px;
				margin: 4px;
				font-size: 140%;
				border: 5px double green;
				width: 100%;
				max-width: 400px;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.1);
				transform: translate(-4px, 0);
			}

			.plant-card {
				text-align: left;
				border: 5px double green;
				background-color: rgba(0, 0, 0, 0.1);
				padding: 4px;
				margin-bottom: 8px;
			}

			.round-icon {
				background: #fff;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
				font-size: 150%;
				padding: 5px;
			}

			.img-size-media {
				width: 50%;
				height: 45vw;
				max-width: 285px;
				max-height: 285px;
			}


		</style>

	</head>

	<body>

		<main id="main" class="wrapper">

			


		</main>

		<script type="text/javascript" src="resources/swiper/swiper.min.js"></script>

		<script type="text/javascript" src="js/plant-database.js"></script>
		<script type="text/javascript" src="js/database-viewer.js"></script>
		<script type="text/javascript" src="js/guess-the-plant.js"></script>

		<script type="text/javascript" src="js/index.js"></script>

		

		

		


	</body>

</html>